<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bamdow</groupId>
  <artifactId>algorithm</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>algorithm</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <encoding.version>UTF-8</encoding.version>
    <jdk.version>1.7</jdk.version>
  </properties>
  
  <dependencies>

  </dependencies>
  
<build>
    <plugins>
      <!--编译配置 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <!-- 配置源代码编码  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<configuration>
		  <encoding>${encoding.version}</encoding>
		</configuration>
	  </plugin>
    </plugins>
  </build> 
</project>
